{
	"compilerOptions": {
		"target": "ESNext",
		"newLine": "LF",
		"baseUrl": ".",
		"rootDir": "./src",
		"outDir": "dist",
		"module": "CommonJS",
		"lib": ["ESNext"],
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": true,
		"noUnusedLocals": true /* Report errors on unused locals. */,

		/* Module Resolution Options */
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
		"esModuleInterop": true,

		/* Experimental Options */
		"experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
		"emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */,

		/* Advanced Options */
		"forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
	}
}
